<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunny" translatesAutoresizingMaskIntoConstraints="NO" id="0eo-Lj-U8n">
                    <rect key="frame" x="120" y="120" width="240" height="240"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="Cgn-r8-bg7"/>
                        <constraint firstAttribute="height" constant="240" id="rQN-8D-K8a"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="0eo-Lj-U8n" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="120" id="41D-q7-DqJ"/>
                <constraint firstItem="0eo-Lj-U8n" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Lwi-7p-2Ua"/>
                <constraint firstAttribute="centerY" secondItem="0eo-Lj-U8n" secondAttribute="centerY" id="WF6-0I-26D"/>
                <constraint firstAttribute="centerX" secondItem="0eo-Lj-U8n" secondAttribute="centerX" id="WpN-xd-YEv"/>
                <constraint firstItem="0eo-Lj-U8n" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="gJl-Px-Af6"/>
                <constraint firstAttribute="trailing" secondItem="0eo-Lj-U8n" secondAttribute="trailing" constant="120" id="kpe-qx-ebV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="41D-q7-DqJ"/>
                    <exclude reference="WF6-0I-26D"/>
                    <exclude reference="WpN-xd-YEv"/>
                    <exclude reference="kpe-qx-ebV"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Sunny" width="810" height="806"/>
    </resources>
</document>
